Warning: Using a password on the command line interface can be insecure.
ERROR 1146 (42S02) at line 29: Table 'slu253assign2db.purchases' doesn't exist
--------------
LOAD DATA LOCAL INFILE 'loaddatafall2018.txt' INTO TABLE products FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'
--------------

--------------
INSERT INTO products VALUES(66,'Elbow pads',14.25,120)
--------------

--------------
INSERT INTO products VALUES(52,'play station',400,5)
--------------

--------------
INSERT INTO agents VALUES(99,'hugh','Grant','Springfield',16)
--------------

--------------
INSERT INTO agents VALUES(22,'Countney','Cox','New York',25)
--------------

--------------
INSERT INTO agents VALUES(66,'Rosie','ODonnell','Ottawa',100)
--------------

--------------
INSERT INTO agents VALUES(33,'David','Letterman','Bedrock',100)
--------------

--------------
INSERT INTO agents VALUES(11,'Regis','Philbin','Boston',33)
--------------

--------------
INSERT INTO agents VALUES(12,'Rosie','Cox','Ottawa',50)
--------------

--------------
INSERT INTO agents VALUES(23,'Sheng','Lu','London',99)
--------------

--------------
INSERT INTO customers(customer_id, first_name, last_name, city, phone_number,agent_id) VALUES(21, 'Homer', 'Simpson', 'Springfield', '686-8956',99)
--------------

--------------
INSERT INTO customers(customer_id, first_name, last_name, city, phone_number,agent_id) VALUES(31,'Sideshow','Bob','Springfield','686-5555',66)
--------------

--------------
INSERT INTO customers(customer_id, first_name, last_name, city, phone_number,agent_id) VALUES(12,'Monty','Burns','Springfield','789-0000',99)
--------------

--------------
INSERT INTO customers(customer_id, first_name, last_name, city, phone_number,agent_id) VALUES(15,'Fred','Flintstone','Bedrock','777-2345',11)
--------------

--------------
INSERT INTO customers(customer_id, first_name, last_name, city, phone_number,agent_id) VALUES(13,'Super','Man','Kypto','888-1234',33)
--------------

--------------
INSERT INTO customers(customer_id, first_name, last_name, city, phone_number,agent_id) VALUES(10,'Barney','Rubble','Bedrock','999-1234',11)
--------------

--------------
INSERT INTO customers(customer_id, first_name, last_name, city, phone_number,agent_id) VALUES(14,'Peter','Griffens','Providence','987-4567',99)
--------------

--------------
INSERT INTO purchases VALUES(21,99,20)
--------------

