Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE 'loaddatafall2018.txt' INTO TABLE products FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'
--------------

--------------
INSERT INTO products VALUES(66,'Elbow pads',14.25,120)
--------------

--------------
INSERT INTO products VALUES(52,'play station',400,5)
--------------

--------------
INSERT INTO agents VALUES(99,'hugh','Grant','Springfield',16)
--------------

--------------
INSERT INTO agents VALUES(22,'Countney','Cox','New York',25)
--------------

--------------
INSERT INTO agents VALUES(66,'Rosie','ODonnell','Ottawa',100)
--------------

--------------
INSERT INTO agents VALUES(33,'David','Letterman','Bedrock',100)
--------------

--------------
INSERT INTO agents VALUES(11,'Regis','Philbin','Boston',33)
--------------

--------------
INSERT INTO agents VALUES(12,'Rosie','Cox','Ottawa',50)
--------------

--------------
INSERT INTO agents VALUES(23,'Sheng','Lu','London',99)
--------------

--------------
INSERT INTO customers(customer_id, first_name, last_name, city, phone_number,agent_id) VALUES(21, 'Homer', 'Simpson', 'Springfield', '686-8956',99)
--------------

--------------
INSERT INTO customers(customer_id, first_name, last_name, city, phone_number,agent_id) VALUES(31,'Sideshow','Bob','Springfield','686-5555',66)
--------------

--------------
INSERT INTO customers(customer_id, first_name, last_name, city, phone_number,agent_id) VALUES(12,'Monty','Burns','Springfield','789-0000',99)
--------------

--------------
INSERT INTO customers(customer_id, first_name, last_name, city, phone_number,agent_id) VALUES(15,'Fred','Flintstone','Bedrock','777-2345',11)
--------------

--------------
INSERT INTO customers(customer_id, first_name, last_name, city, phone_number,agent_id) VALUES(13,'Super','Man','Kypto','888-1234',33)
--------------

--------------
INSERT INTO customers(customer_id, first_name, last_name, city, phone_number,agent_id) VALUES(10,'Barney','Rubble','Bedrock','999-1234',11)
--------------

--------------
INSERT INTO customers(customer_id, first_name, last_name, city, phone_number,agent_id) VALUES(14,'Peter','Griffens','Providence','987-4567',99)
--------------

--------------
INSERT INTO purchases VALUES(21,99,20)
--------------

--------------
INSERT INTO purchases VALUES(21,12,14)
--------------

--------------
INSERT INTO purchases VALUES(21,66,10)
--------------

--------------
INSERT INTO purchases VALUES(31,99,1)
--------------

--------------
INSERT INTO purchases VALUES(31,12,2)
--------------

--------------
INSERT INTO purchases VALUES(31,78,4)
--------------

--------------
INSERT INTO purchases VALUES(31,66,2)
--------------

--------------
INSERT INTO purchases VALUES(15,66,2)
--------------

--------------
INSERT INTO purchases VALUES(15,78,2)
--------------

--------------
INSERT INTO purchases VALUES(14,66,19)
--------------

--------------
SELECT * FROM agents
--------------

agent_id	FName	LName	city	commission_percentage
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Countney	Cox	New York	25
23	Sheng	Lu	London	99
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	hugh	Grant	Springfield	16
--------------
SELECT * FROM customers
--------------

customer_id	first_name	last_name	city	phone_number	agent_id
10	Barney	Rubble	Bedrock	999-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Super	Man	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Bedrock	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM products
--------------

product_id	description	item_cost	number_of_item
11	Bike	150	200
12	Socks	2	100
52	play station	400	5
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM purchases
--------------

customer_id	product_id	quantity
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	2
31	66	2
31	78	4
31	99	1
--------------
UPDATE customers SET first_name='Wonder', last_name='Woman' WHERE first_name='Super' AND last_name='Man'
--------------

--------------
UPDATE purchases SET quantity=5 WHERE customer_id=(SELECT customer_id FROM customers WHERE first_name='Sideshow' AND last_name='Bob')
--------------

--------------
UPDATE customers SET city='Boston' WHERE agent_id=(SELECT agent_id FROM agents WHERE FName='Regis')
--------------

--------------
SELECT * FROM agents
--------------

agent_id	FName	LName	city	commission_percentage
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Countney	Cox	New York	25
23	Sheng	Lu	London	99
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	hugh	Grant	Springfield	16
--------------
SELECT * FROM customers
--------------

customer_id	first_name	last_name	city	phone_number	agent_id
10	Barney	Rubble	Boston	999-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM products
--------------

product_id	description	item_cost	number_of_item
11	Bike	150	200
12	Socks	2	100
52	play station	400	5
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM purchases
--------------

customer_id	product_id	quantity
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	5
31	66	5
31	78	5
31	99	5
