Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 26: Cannot delete or update a parent row: a foreign key constraint fails (`slu253assign2db`.`customers`, CONSTRAINT `customers_ibfk_1` FOREIGN KEY (`agent_id`) REFERENCES `agents` (`agent_id`))
--------------
SELECT * FROM agents
--------------

agent_id	FName	LName	city	commission_percentage
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Countney	Cox	New York	25
23	Sheng	Lu	London	99
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	hugh	Grant	Springfield	16
--------------
SELECT * FROM customers
--------------

customer_id	first_name	last_name	city	phone_number	agent_id
10	Barney	Rubble	Boston	999-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM purchases
--------------

customer_id	product_id	quantity
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	5
31	66	5
31	78	5
31	99	5
--------------
SELECT * FROM products
--------------

product_id	description	item_cost	number_of_item
11	Bike	150	200
12	Socks	2	100
52	play station	400	5
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
CREATE VIEW info AS SELECT customers.first_name, customers.last_name, products.description, purchases.quantity, products.item_cost, products.item_cost * purchases.quantity AS total_cost FROM customers, products, purchases WHERE purchases.product_id = products.product_id and customers.customer_id = purchases.customer_id ORDER BY customers.last_name
--------------

--------------
SELECT * FROM info
--------------

first_name	last_name	description	quantity	item_cost	total_cost
Sideshow	Bob	Socks	5	2	10
Sideshow	Bob	Elbow pads	5	14.25	71.25
Sideshow	Bob	Knee Pads	5	12.15	60.74999809265137
Sideshow	Bob	Helmet	5	29	145
Fred	Flintstone	Elbow pads	2	14.25	28.5
Fred	Flintstone	Knee Pads	2	12.15	24.299999237060547
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Socks	14	2	28
Homer	Simpson	Elbow pads	10	14.25	142.5
Homer	Simpson	Helmet	20	29	580
--------------
SELECT * FROM info WHERE total_cost > 100
--------------

first_name	last_name	description	quantity	item_cost	total_cost
Sideshow	Bob	Helmet	5	29	145
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Elbow pads	10	14.25	142.5
Homer	Simpson	Helmet	20	29	580
--------------
DELETE FROM products WHERE description = 'play station'
--------------

--------------
SELECT * FROM products
--------------

product_id	description	item_cost	number_of_item
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
DELETE FROM agents WHERE city ='Springfield'
--------------

